{
    "name": "next-template",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "static": "next build && next export",
        "lint": "yarn eslint && yarn stylelint",
        "lint:fix": "yarn eslint:fix && yarn stylelint:fix",
        "eslint": "eslint \"./**/*.{js,ts,jsx,tsx}\"",
        "eslint:fix": "eslint \"./**/*.{js,ts,jsx,tsx}\" --fix",
        "stylelint": "stylelint \"**/*.{css,scss,sass}\"",
        "stylelint:fix": "stylelint \"**/*.{css,scss,sass}\" --fix"
    },
    "dependencies": {
        "next": "^12.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.0"
    },
    "devDependencies": {
        "@types/node": "^18.7.15",
        "@types/react": "^18.0.21",
        "@types/sass": "^1.43.1",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.32.0",
        "eslint": "^8.24.0",
        "eslint-config-next": "^12.2.5",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-ordered-imports": "^0.6.0",
        "postcss-scss": "^4.0.5",
        "stylelint": "^14.11.0",
        "stylelint-config-recess-order": "^3.0.0",
        "stylelint-scss": "^4.3.0",
        "typescript": "^4.8.4"
    }
}
