{
    "name": "next-template",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint \"./**/*.{js,ts,jsx,tsx}\"",
        "lint:fix": "eslint \"./**/*.{js,ts,jsx,tsx}\" --fix"
    },
    "dependencies": {
        "next": "12.0.4",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "sass": "^1.44.0"
    },
    "devDependencies": {
        "@types/node": "16.11.10",
        "@types/react": "17.0.37",
        "@types/sass": "^1.43.1",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "7",
        "eslint-config-next": "12.0.4",
        "typescript": "4.5.2"
    }
}
